<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAL DE NOTÍCIAS GALÁTICA</title>
    <link rel="stylesheet" href="styles/card.css">
    <script src="src/components/cardNews.js" defer></script>
    <script src="src/components/TituloDinamico.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card__left">
                <span>Raul Dionisio</span>
                <a href="#">Darth Vader contrata devs</a>
                <p>Darth Vader procura desenvolvedores que saibam trabalhar com componentes</p>
            </div>
            <div class="card__right">
                <img src="assets/dart_Vader.jpeg" alt="Darth Vader">
            </div>
        </div>
    </div>

    <card-news></card-news>
    <titulo-dinamico titulo="Notícia urgente"></titulo-dinamico>
    <titulo-dinamico titulo="O meliante foi em cana! VIVA!"></titulo-dinamico>
</body>

</html>