<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAL DE NOTÍCIAS GALÁTICA</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card__left">
                <span>Raul Dionisio</span>
                <h1>Darth Vader contrata devs</h1>
                <p>Darth Vader procura desenvolvedores que saibam trabalhar com componentes</p>
            </div>
            <div class="card__right">
                <img src="assets/dart_Vader.jpeg" alt="Darth Vader">
            </div>
        </div>
    </div>

</body>

</html>